# e2e-application

./: .gitignore  Jenkinsfile  backend-apps.code-workspace  docker-compose-ci.yml  docker-compose.yml  e2e-application.vsdx  frontend-apps.code-workspace  sonar-project.properties
angular-app/: Dockerfile  README.md  README.txt  nginx.conf  package-lock.json  package.json
angular-app/e2e/src/: app.e2e-spec.ts
angular-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/environments/: environment.prod.ts  environment.ts
backup-apps/java-kafka-app/: README.txt
backup-apps/kotlin-cassandra-app/: Dockerfile
backup/java-kafka-app/: .dockerignore  pom.xml
backup/java-kafka-app/src/main/java/com/sapient/learning/twitter/: TwitterKafkaProducer.java
backup/kotlin-cassandra-app/: README.txt  build.gradle
cassandra/: Dockerfile  README.txt
cloud/: .gitignore
cloud/vault-conf/: README.txt  java-cassandra-app.json
compose/: docker-compose-e2e1.yml
compose/data-stack-1/: docker-compose.yml
compose/data-stack-2/: docker-compose.yml
compose/e2e-stack-1/: docker-compose-ci.yml
compose/e2e-stack-2/: docker-compose-ci.yml  docker-compose.yml
compose/seed-stack-1/: docker-compose.yml
config-server/: pom.xml
elk/: README.txt  docker-compose.yaml  logstash.conf
elk/config/: logstash-docker.conf
go-mongo-app/: .dockerignore  .gitignore  Dockerfile  README.txt
go-mongo-app/src/words/: Gopkg.toml  main.go  main_test.go
helm/: .gitignore  README.txt
helm/backend-chart/: Chart.yaml
helm/frontend-chart/: values.yaml
istio/: README.txt  frontend_with_istio.yml
java-cassandra-app/: .gitignore  Dockerfile  README.txt  pom.xml
java-cassandra-app/src/main/java/com/sapient/learning/: JavaCassandraApplication.java
java-cassandra-app/src/main/java/com/sapient/learning/config/: SpringAsyncConfig.java  SpringRestConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
java-cassandra-app/src/main/java/com/sapient/learning/controller/: WordController.java
java-cassandra-app/src/main/java/com/sapient/learning/model/: Word.java
java-cassandra-app/src/main/java/com/sapient/learning/security/: CustomBasicAuthenticationEntryPoint.java
java-cassandra-app/src/main/java/com/sapient/learning/service/: WordService.java
java-cassandra-app/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
java-cassandra-app/src/main/resources/backup/: logback.xml
java-cassandra-app/src/test/java/com/sapient/learning/bdd/: CucumberIT.java  RunCucumberTest.java  StepDefinitions.java
java-cassandra-app/src/test/java/com/sapient/learning/unit/: WordControllerUnitTest.java
java-cassandra-app/src/test/jmeter/: jmeterTestPlan.jmx
java-cassandra-app/src/test/resources/features/: WordApI.feature
java-kafka-app/: Dockerfile
k8s/: backend.yml  deployment.yml  e2e1_backend.yml  pod.yml  service.yml
k8s/e2e-stack-1/: frontend.yml
kafka/: Dockerfile  README.txt
kafka-producer-app/: .gitignore  Dockerfile  README.txt  pom.xml
kotlin-cassandra-app/: build.gradle  settings.gradle  wait_for_it.sh
kotlin-kafka-app/: Dockerfile  README.txt  build.gradle  settings.gradle
kotlin-kafka-app/src/main/kotlin/com/sapient/learning/: KotlinKafkaApplication.kt
kotlin-kafka-app/src/main/kotlin/com/sapient/learning/producer/: TwitterKafkaProducer.kt
kotlin-kafka-app/src/test/kotlin/com/sapient/learning/: KotlinKafkaApplicationTests.kt
mongo/: docker-compose.yml  mongoinit.cmd
node-mongo-app/: .gitignore  Dockerfile  README.txt  package-lock.json  package.json
node-mongo-app/.nyc_output/: 6d67e50f-2ccb-4e34-9b61-c2538fb81bc5.json
node-mongo-app/config/: log4js.json
node-mongo-app/features/: word-api.feature
node-mongo-app/src/: api-routes.js  hystrix-stream.js  index.js  predictModel.js  wordController.js  wordModel.js
node-mongo-app/test/: test.js
pg/: README.txt  docker-compose.yaml
python-keras-app/: .coveragerc  .gitignore  Dockerfile  README.txt  requirements.txt
python-keras-app/src/: app.py  predict.py
python-keras-app/test/: test.py
r-keras-app/: .dockerignore  .gitignore  Dockerfile  README.txt
r-keras-app/src/: app.R  func.R
react-redux-app/: .babelrc  .gitignore  README.txt  package-lock.json  package.json  webpack.config.js
react-redux-app/features/: tag-cloud.feature
react-redux-app/public/: index.html
react-redux-app/src/: index.js
react-redux-app/test/: index.test.js
scripts/compose/: README.txt
scripts/k8s/: README.txt
scripts/terraform/: .gitignore  README.txt  example.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
spark-streaming-java-app/: .gitignore  .project  README.txt  pom.xml  saprk-submit.txt
spark-streaming-java-app/src/main/java/com/sapient/learning/: Utility.java  WordDataStream.java
spark-streaming-java-app/src/main/resources/: application-prod.properties
spark-streaming-scala-app/: .cache-tests  .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.txt  build.sbt  mongo-script.txt  saprk-submit.txt
spark-streaming-scala-app/project/: plugins.sbt
spring-cassandra-app/: Dockerfile  README.txt  pom.xml
spring-kafka-app/: Dockerfile  README.txt
storm-clojure-app/: .dockerignore  README.txt  project.clj
storm-java-app/: .dockerignore  .gitignore  .project  README.txt  cassandra.cql  pom.xml
storm-streaming-java-app/: .gitignore  .project  Dockerfile  README.txt  pom.xml
storm-streaming-java-app/src/main/java/com/sapient/learning/: WordDataStream.java
storm-streaming-java-app/src/main/resources/: application.properties
tools/cassandra/: docker-compose.yml
tools/elk/: README.txt  docker-compose.yaml
tools/jenkins-sonar/: README.txt  docker-compose.yaml
tools/jmeter/: README.txt  docker-compose.yml
tools/kafka/: docker-compose.yml
tools/kubeless/: README.txt  kubeless-v1.0.4.yaml
tools/mesos-mini/: README.txt
tools/minikube/: README.txt
tools/mongo/: Dockerfile  init.json
tools/zap/: README.txt  docker-compose.yml
(+109 files in other folders)
