sonar.projectKey=e2e-application
sonar.modules=angular-app, node-mongo-app, react-redux-app, spring-cassandra-app, kotlin-cassandra-app

angular-app.sonar.sources=src
angular-app.sonar.typescript.lcov.reportPaths=coverage\\lcov.info
node-mongo-app.sonar.sources=src
node-mongo-app.sonar.javascript.lcov.reportPaths=coverage\\lcov.info
react-redux-app.sonar.sources=src
react-redux-app.sonar.javascript.lcov.reportPaths=coverage\\lcov.info
spring-cassandra-app.sonar.sources=src
spring-cassandra-app.sonar.java.binaries=target\\classes
spring-cassandra-app.sonar.java.coveragePlugin=jacoco
spring-cassandra-app.sonar.jacoco.reportPath=target\\coverage-reports\\jacoco.exec
kotlin-cassandra-app.sonar.sources=src
kotlin-cassandra-app.sonar.java.binaries=build\\classes\\kotlin
kotlin-cassandra-app.sonar.java.coveragePlugin=jacoco
kotlin-cassandra-app.sonar.jacoco.reportPath=build\\jacoco\\test.exec