sonar.projectKey=e2e-application
sonar.modules=angular-module, node-mongo-module

angular-module.sonar.language=js
angular-module.sonar.sources=angular-app/src

node-mongo-module.sonar.language=js
node-mongo-module.sonar.sources=node-mongo-app/src