sonar.projectKey=e2e-application
sonar.modules=angular-app, node-mongo-app

angular-app.sonar.sources=src
#angular-app.sonar.javascript.lcov.reportPaths=\node-mongo-app\coverage\lcov.info
node-mongo-app.sonar.sources=src
node-mongo-app.sonar.javascript.lcov.reportPaths=\node-mongo-app\coverage\lcov.info