sonar.projectKey=e2e-application
sonar.modules=angular-app, node-mongo-app

angular-app.sonar.language=js
angular-app.sonar.sources=src

node-mongo-app.sonar.language=js
node-mongo-app.sonar.sources=src