sonar.projectKey=e2e-application
sonar.modules=angular-app, node-mongo-app, react-redux-app, java-cassandra-app, kotlin-kafka-app, spark-streaming-java-app, spark-streaming-scala-app, python-keras-app

angular-app.sonar.sources=src
angular-app.sonar.typescript.lcov.reportPaths=coverage\\lcov.info

node-mongo-app.sonar.sources=src
node-mongo-app.sonar.javascript.lcov.reportPaths=coverage\\lcov.info

react-redux-app.sonar.sources=src
react-redux-app.sonar.javascript.lcov.reportPaths=coverage\\lcov.info

java-cassandra-app.sonar.sources=src
java-cassandra-app.sonar.java.binaries=target\\classes
java-cassandra-app.sonar.java.coveragePlugin=jacoco
java-cassandra-app.sonar.jacoco.reportPath=target\\coverage-reports\\jacoco.exec
java-cassandra-app.sonar.jtlpath=target\\perf-reports\\jmeterTestResult.jtl

kotlin-kafka-app.sonar.sources=src
kotlin-kafka-app.sonar.kotlin.binaries=build\\classes\\kotlin
kotlin-kafka-app.sonar.kotlin.coveragePlugin=jacoco
kotlin-kafka-app.sonar.jacoco.reportPath=build\\jacoco\\test.exec

spark-streaming-java-app.sonar.sources=src
spark-streaming-java-app.sonar.java.binaries=target\\classes

spark-streaming-scala-app.sonar.sources=src

python-keras-app.sonar.sources=src