kafka {
	server="localhost:9092"
	topic=twitter
}
cassandra {
	server=localhost
	keyspace=vocabulary
	table=words
	username=cassandra
	password=cassandra
}
mongo {
	server="localhost:27017"
	database=vocabulary
	collection=words
}