kafka.server=kafka:9092
kafka.topic=twitter
cassandra.server=cassandra
cassandra.keyspace=vocabulary
cassandra.table=words
cassandra.username=cassandra
cassandra.password=cassandra
mongo.server=mongo:27017
mongo.database=vocabulary
mongo.collection=words