kafka.server=localhost:9092
kafka.topic=twitter
cassandra.server=localhost
cassandra.keyspace=vocabulary
cassandra.table=words
cassandra.username=cassandra
cassandra.password=cassandra
mongo.server=localhost:27017
mongo.database=vocabulary
mongo.collection=words