spring.config.name=config-server
server.port=8888

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/kcacademic/config-repo
spring.cloud.config.server.git.clone-on-start=true