spring.config.name=config-server
server.port=8888

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/kcacademic/e2e-application/tree/master/config-server/src/main/resources/config-repo
spring.cloud.config.server.git.clone-on-start=true