logging.file=logs/application.log
server.port = 8085

management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include = *

spring.data.cassandra.keyspace-name=vocabulary
spring.data.cassandra.contact-points=db
spring.data.cassandra.port=9042